header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;

}

.header-img {
    display: flex;
    font-family: sans-serif;
    margin-left: 130px;

    width: 400px;

}

.header-img img {
    padding: 0.7rem;

}

.header-img span {
    color: #FF5400;
}

nav>ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width: 100%;
    padding: 10px 0px;
    justify-content: center;
    align-items: center;
    gap: 44px;

    font-size: 18px;
    margin-right: 200px;

}

nav li a span {
    color: #FF5400;
}

nav li a {
    text-decoration: none;
    color: #424247;
}

nav li {
    list-style: none;
    margin-right: 20px;
    font-weight: 500;
}

.banner {

    background: linear-gradient(to bottom, rgba(19, 19, 24, 0.80), rgba(19, 19, 24, 0.00)), url('../Images/Group 13 (1) (1).png');
    border-radius: 16px;
    margin: 0 auto;
    height: 68vh;
    width: 78%;
    border-radius: 10px;
    background-repeat: no-repeat;
    background-position: center;

}

.banner-heading {
    color: #FFF;
    text-align: center;
    font-size: 60px;
    padding-top: 80px;

}

.banner-pera {
    color: #FFF;
    width: 60%;
    padding-left: 20%;
    text-align: center;
    font-size: 15px;


}

.input {
    display: flex;
    flex-wrap: wrap;
    background: rgba(255, 255, 255, 0.30);
    justify-content: center;
    align-items: center;
    font-size: 15px;
    /* width: 90%; */
    gap: 10px;
    border: none;
    /* padding-right: 20px; */
    border-radius: 12px;
    margin: 0px 15px;

}

.input,
input,
select {
    /* background-color: #FFF; */
    border: none;
    /* color: #fff; */
    border-radius: 10px;
    padding: 20px 25px;
}

.input,
select {
    padding: 15px 60px;
}

.popular-section {
    display: flex;
    flex-wrap: nowrap;
    margin-top: 60px;
    margin-left: 160px;
    padding: 10px;
}

.popular-heading {
    color: #131318;
    text-align: left;
    font-size: 40px;

}

.popular {
    color: rgba(19, 19, 24, 0.70);
    gap: 20px;
    font-size: 15px;

    width: 48%;


}

.popular,
p,
ul,
li {
    padding-top: 10px;

}

.popular ul {
    padding-left: 15px;
}




.popular-img {
    width: 55%;
    height: 55%;
    /* padding-right: 80px; */


}

.btn-primary {
    color: #FFF;
    background-color: #FF5400;
    padding: 14px 25px;
    border: none;
    border-radius: 12px;
}

.btn-primary-two {
    color: #FFF;
    background-color: #FF5400;
    padding: 14px 10px;
    border: none;
    border-radius: 12px;
    text-align: center;
    font-size: 1rem;
}

.chooose {
    color: #131318;
    text-align: center;
    font-size: 40px;

}

.dolor {
    color: rgba(19, 19, 24, 0.70);
    text-align: center;
    font-size: 15px;
    margin-left: 35%;
    width: 30%;
    padding-bottom: 30px;
}


.beauty-nature {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px auto;
}

.box-one,
.bd-beauty {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.details-section {
    margin: 100px;
}

.Hotels {
    border-radius: 10px;
    background-color: rgb(239, 228, 214);
    width: 50%;
    padding-left: 40px;
    padding-top: 10px;
    margin: 20px;


}

.location {
    border-radius: 10px;
    background-color: rgb(231, 202, 224);
    width: 50%;
    padding-left: 40px;
    padding-top: 10px;
    margin: 20px;
}

.best-price {
    border-radius: 10px;
    background-color: rgb(208, 233, 202);
    width: 50%;

    padding: 10px;
    margin: 20px auto;
}

.hotel-section {
    display: flex;
    padding-left: 20px;
}

.newsletter {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    width: 100%;
    
    
}

.input-news {
    width: 25%;
    height: 60%;
    border: 1px solid #FF5400;
    text-align: left;
    margin: 10px;
   
     border-radius: 10px;
     padding: 20px;
     height: 50vh;
     width: 50vh;

}

.input-news .email {
    
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    padding: 20px;
    margin: 10px;
    
    
}

.btn-input {
    color: #FFF;
    border-radius: 8px;
    background: #FF5400;
    width: 70%;
    height: 52px;
    padding-top: 20px;

}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #fff;
    font-style: calc(45deg);
    width: 250px;
    padding: 10px 40px;
    text-align: center;
    position: relative;
    left: 280px;
    bottom: 120px;
    
}
.ten-years-badge h2{
    font-size: 1.5rem;
    margin: 0;
}
.ten-years-badge p{
    font-size: 1.2rem;
}
.img-news{
    margin-top: 10px;
}
footer{
    background: rgba(19, 19, 24, 0.05);
}
.footer-img{
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 40px;
}
.footer-icon{
    text-align: center;
    width: 60%;
    margin: 0px auto;
    border-bottom: 1px solid #131318;
    padding: 30px;
}
.right{
    text-align: center;
    padding: 50px;
}




@media screen and (max-width: 600px) {

    nav,
    header {
        flex-direction: column;

    }

    nav li a {
        justify-content: center;
        margin-left: 50%;
    }

    .popular-section,
    .popular-img {
        flex-direction: column;
    }

    .banner-heading {
        font-size: 20px;
        padding-top: 30px;

    }

    .chooose {
        color: #131318;
        text-align: center;
        font-size: 40px;

    }

    .dolor {
        color: rgba(19, 19, 24, 0.70);
        text-align: center;

        font-size: 16px;


    }

    .popular-section {
        display: flex;
        flex-wrap: wrap;
        margin-top: 60px;
        /* margin-left: 160px; */
        padding: 10px;
    }

    .popular-heading {
        color: #131318;
        text-align: left;
        font-size: 20px;
    }

    .popular {
        color: rgba(19, 19, 24, 0.70);
        gap: 20px;
        font-size: 10px;
        width: 100%;
    }
    .input-news{
        flex-direction: row-reverse;

    }



}